// VS Code allows for // --- comments within settings.json files
// Change ... <USERNAME> ... to your computer login name
// Edit the path ... Desktop/Code ... to match your installation

{
  // linux
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "/home/hpgavin/Code/multivarious"
  },

  // macOS
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "/Users/<USERNAME>/Desktop/Code/multivarious"
  },

  // Windows 
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "C:\\Users\\<USERNAME>\\Desktop\\Code\\multivarious"
  }
}
