// .../multivarious/examples/.vscode/settings.json

// VS Code allows for // --- comments within settings.json files
// Change ... <USERNAME> ... to your computer login name
// Edit the path ... Desktop/stuff/Code ... to match your installation

{
  // linux -  HPG's installation path 
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "$HOME/Desktop/stuff/Code/multivarious"
  },

  // macOS -  edit this if you use macOS 
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "$HOME/Desktop/stuff/Code/multivarious"
  },

  // Windows -  edit this if you use Windows 
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "%env:USERPROFILE\\Desktop\\stuff\\Code\\multivarious"
  }
}

